# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgoritmiaCombinatoria
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23\
# =============================================================================
# Object build statements for EXECUTABLE target AlgoritmiaCombinatoria


#############################################
# Order-only phony target for AlgoritmiaCombinatoria

build cmake_object_order_depends_target_AlgoritmiaCombinatoria: phony || .

build CMakeFiles\AlgoritmiaCombinatoria.dir\src\main.cpp.obj: CXX_COMPILER__AlgoritmiaCombinatoria_unscanned_Release C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\src\main.cpp || cmake_object_order_depends_target_AlgoritmiaCombinatoria
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /std:c++latest /W4 /permissive- /O2
  INCLUDES = -IC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlgoritmiaCombinatoria.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoritmiaCombinatoria.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoritmiaCombinatoria.dir\
  TARGET_PDB = AlgoritmiaCombinatoria.pdb

build CMakeFiles\AlgoritmiaCombinatoria.dir\src\combinatorics.cpp.obj: CXX_COMPILER__AlgoritmiaCombinatoria_unscanned_Release C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\src\combinatorics.cpp || cmake_object_order_depends_target_AlgoritmiaCombinatoria
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /std:c++latest /W4 /permissive- /O2
  INCLUDES = -IC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlgoritmiaCombinatoria.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoritmiaCombinatoria.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlgoritmiaCombinatoria.dir\
  TARGET_PDB = AlgoritmiaCombinatoria.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AlgoritmiaCombinatoria


#############################################
# Link the executable AlgoritmiaCombinatoria.exe

build AlgoritmiaCombinatoria.exe: CXX_EXECUTABLE_LINKER__AlgoritmiaCombinatoria_Release CMakeFiles\AlgoritmiaCombinatoria.dir\src\main.cpp.obj CMakeFiles\AlgoritmiaCombinatoria.dir\src\combinatorics.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AlgoritmiaCombinatoria.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/msys64/ucrt64/home/julian/CppProjects/AlgoritmiaCombinatoria/build_msvc_release_cpp23/AlgoritmiaCombinatoria.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AlgoritmiaCombinatoria.dir\
  TARGET_FILE = AlgoritmiaCombinatoria.exe
  TARGET_IMPLIB = AlgoritmiaCombinatoria.lib
  TARGET_PDB = AlgoritmiaCombinatoria.pdb

# =============================================================================
# Object build statements for EXECUTABLE target factorial_demo


#############################################
# Order-only phony target for factorial_demo

build cmake_object_order_depends_target_factorial_demo: phony || .

build CMakeFiles\factorial_demo.dir\factorial_optimization_demo.cpp.obj: CXX_COMPILER__factorial_demo_unscanned_Release C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\factorial_optimization_demo.cpp || cmake_object_order_depends_target_factorial_demo
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /std:c++latest /W4 /permissive- /O2
  INCLUDES = -IC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\factorial_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\factorial_demo.dir\
  TARGET_PDB = factorial_demo.pdb

build CMakeFiles\factorial_demo.dir\src\combinatorics.cpp.obj: CXX_COMPILER__factorial_demo_unscanned_Release C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\src\combinatorics.cpp || cmake_object_order_depends_target_factorial_demo
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /std:c++latest /W4 /permissive- /O2
  INCLUDES = -IC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\factorial_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\factorial_demo.dir\
  TARGET_PDB = factorial_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target factorial_demo


#############################################
# Link the executable factorial_demo.exe

build factorial_demo.exe: CXX_EXECUTABLE_LINKER__factorial_demo_Release CMakeFiles\factorial_demo.dir\factorial_optimization_demo.cpp.obj CMakeFiles\factorial_demo.dir\src\combinatorics.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\factorial_demo.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/msys64/ucrt64/home/julian/CppProjects/AlgoritmiaCombinatoria/build_msvc_release_cpp23/factorial_demo.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\factorial_demo.dir\
  TARGET_FILE = factorial_demo.exe
  TARGET_IMPLIB = factorial_demo.lib
  TARGET_PDB = factorial_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles\tests.dir\tests\test_main.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\tests\test_main.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /std:c++latest /W4 /permissive- /O2
  INCLUDES = -IC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\include -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\msys64\ucrt64\include -external:W0
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\tests\test_combinatorics.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\tests\test_combinatorics.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /std:c++latest /W4 /permissive- /O2
  INCLUDES = -IC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\include -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\msys64\ucrt64\include -external:W0
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\src\combinatorics.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\src\combinatorics.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /std:c++latest /W4 /permissive- /O2
  INCLUDES = -IC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\include -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\msys64\ucrt64\include -external:W0
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe tests-b12d07c_tests.cmake | ${cmake_ninja_workdir}tests-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__tests_Release CMakeFiles\tests.dir\tests\test_main.cpp.obj CMakeFiles\tests.dir\tests\test_combinatorics.cpp.obj CMakeFiles\tests.dir\src\combinatorics.cpp.obj | C$:\msys64\ucrt64\lib\libCatch2Main.a C$:\msys64\ucrt64\lib\libCatch2.a
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\msys64\ucrt64\lib\libCatch2Main.a  C:\msys64\ucrt64\lib\libCatch2.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/msys64/ucrt64/home/julian/CppProjects/AlgoritmiaCombinatoria/build_msvc_release_cpp23/tests.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out && cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\cmake.exe -D TEST_TARGET=tests -D TEST_EXECUTABLE=C:/msys64/ucrt64/home/julian/CppProjects/AlgoritmiaCombinatoria/build_msvc_release_cpp23/tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/msys64/ucrt64/home/julian/CppProjects/AlgoritmiaCombinatoria/build_msvc_release_cpp23 -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES=SKIP_RETURN_CODE;4 -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D CTEST_FILE=C:/msys64/ucrt64/home/julian/CppProjects/AlgoritmiaCombinatoria/build_msvc_release_cpp23/tests-b12d07c_tests.cmake -D ADD_TAGS_AS_LABELS=FALSE -P C:/msys64/ucrt64/lib/cmake/Catch2/CatchAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ccmake.exe -SC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria -BC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria -BC:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23 && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build AlgoritmiaCombinatoria: phony AlgoritmiaCombinatoria.exe

build factorial_demo: phony factorial_demo.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/ucrt64/home/julian/CppProjects/AlgoritmiaCombinatoria/build_msvc_release_cpp23

build all: phony AlgoritmiaCombinatoria.exe factorial_demo.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23\cmake_install.cmake C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\build_msvc_release_cpp23\CTestTestfile.cmake: RERUN_CMAKE | C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\CMakeLists.txt C$:\msys64\ucrt64\lib\cmake\Catch2\Catch.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2Config.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2ConfigVersion.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2Targets-release.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2Targets.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CTest.cmake C$:\msys64\ucrt64\share\cmake\Modules\CTestTargets.cmake C$:\msys64\ucrt64\share\cmake\Modules\CTestUseLaunchers.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\DartConfiguration.tcl.in C$:\msys64\ucrt64\share\cmake\Modules\FindBoost.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\ucrt64\share\cmake\Templates\CTestScript.cmake.in C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\home\julian\CppProjects\AlgoritmiaCombinatoria\CMakeLists.txt C$:\msys64\ucrt64\lib\cmake\Catch2\Catch.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2Config.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2ConfigVersion.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2Targets-release.cmake C$:\msys64\ucrt64\lib\cmake\Catch2\Catch2Targets.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CTest.cmake C$:\msys64\ucrt64\share\cmake\Modules\CTestTargets.cmake C$:\msys64\ucrt64\share\cmake\Modules\CTestUseLaunchers.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\DartConfiguration.tcl.in C$:\msys64\ucrt64\share\cmake\Modules\FindBoost.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\ucrt64\share\cmake\Templates\CTestScript.cmake.in C$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
